[Unit]
Description=Kikai-kun Voice Assistant
After=network.target sound.target

[Service]
Type=simple
User=yutapi5
WorkingDirectory=/home/yutapi5/Programs/talk_system
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/yutapi5/.Xauthority"
Environment="PATH=/home/yutapi5/Programs/talk_system/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/yutapi5/Programs/talk_system/.venv/bin/python3 -u /home/yutapi5/Programs/talk_system/wake_word_daemon.py
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
